{
  "name": "vscode-app-mod-pack",
  "icon": "assets/icon_128x.png",
  "publisher": "vscjava",
  "preview": true,
  "displayName": "GitHub Copilot app modernization extension pack for Java",
  "description": "Modernize your Java applications with GitHub Copilot.",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "vscjava.vscode-java-upgrade",
    "vscjava.migrate-java-to-azure"
  ],
  "keywords": [
    "extension-pack",
    "java",
    "modernization",
    "github copilot",
    "azure",
    "migrate",
    "upgrade"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "homepage": "https://github.com/microsoft/vscode-app-mod-pack",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-app-mod-pack.git"
  },
  "bugs": {
    "url": "https://aka.ms/AM4JFeedback"
  },
  "scripts": {
    "package": "npx vsce package"
  }
}
